<!DOCTYPE html>
<html lang="en">
<head>
    <title>Project 8 - Colors</title>
    
     <link rel="stylesheet" href="styles.css">
</head>
<body>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            
            document.querySelector('#red').onclick = function() {
                document.querySelector('#congr').style.color = 'red';
            };
            
            document.querySelector('#blue').onclick = function() {
                document.querySelector('#congr').style.color = 'blue';
            };
            
            document.querySelector('#green').onclick = function() {
                document.querySelector('#congr').style.color = 'green';
            };
             document.querySelector('#pink').onclick = function() {
                document.querySelector('#congr').style.color = 'white';
            };
            
        });
    </script>
    <h1>Project 5</h1>
    <h2>JS Changing Colors</h2>
    <img src="tree.jpg" alt="Tree">
    <h1 id="congr">Merry Christmas and Happy New Year!</h1>
    <div class="buttons">
        <button id="red">Red</button>
        <button id="blue">Blue</button>
        <button id="green">Green</button>
        <button id="pink">White</button>
    </div>
    <br></br>
    <a href="../Main.html" class="btn">main</a>
</body>
</html>