<!DOCTYPE html>
<html lang="en">
<head>
    <title> ToDo </title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Project B</h1>
    <h2>To Do List:</h2>
    
    <ul id="tasks">
    </ul>
    
    <form id="todo-form">
        <input 
            id="task" 
            autocomplete="off" 
            size="33"
            autofocus 
            placeholder="New Task" 
            type="text"
        >
        <input 
            id="submit" 
            type="submit" 
            value="Submit"
        >
    </form>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            
            document.querySelector('#submit').disabled = true;
            
            document.querySelector('#task').onkeyup = () => {
                const taskInput = document.querySelector('#task');
                const submitButton = document.querySelector('#submit');
                
                if (taskInput.value.length > 0) {
                    submitButton.disabled = false;
                } else {
                    submitButton.disabled = true;
                }
            };
            
            document.querySelector('form').onsubmit = () => {
                const li = document.createElement('li');
                li.innerHTML = document.querySelector('#task').value;
                
                document.querySelector('#tasks').append(li);
                
                document.querySelector('#task').value = '';
                
                document.querySelector('#submit').disabled = true;
                
                return false;
            };
            
        });
    </script>
        <br></br>
    <a href="../Main.html" class="btn">main</a>
</body>
</html>