/* General page styles */
body {
    margin: 10px;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    background-color: #e6c4dd;
}

h1 {
    color: rgb(0, 255, 38);
}

img {
    width: 15%;
    margin: 20px 0;
}

/* Flexbox container */
#container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

/* Button-like links */
.btn {
    display: inline-block;
    width: 180px;
    padding: 15px;
    background-color: rgb(216, 128, 199);
    border: 2px solid black;
    border-radius: 2px;
    text-decoration: none;
    color: black;
    font-size: 18px;
    transition: 0.3s;
}

/* Hover effect */
.btn:hover {
    background-color: #b57eaf;
    transform: scale(1.05);
}

/* Responsive design */
@media (max-width: 600px) {
    body {
        background-color: white;
    }

    img {
        width: 70%;
    }

    .btn {
        width: 90%;
    }
}
#tasks li {
            background: #f5f7fa;
            padding: 15px;
            margin-bottom: 10px;
            border-radius: 8px;
            border-left: 4px solid #4a6ee0;
            text-align: left;
        }
        
        form {
            gap: 10px;
        }
        
        #task {
            flex: 1;
            padding: 12px;
            font-size: 16px;
            border: 2px solid #ddd;
            border-radius: 8px;
            outline: none;
        }
        
        #task:focus {
            border-color: #4a6ee0;
        }
        
        #submit {
            padding: 12px 30px;
            background-color: #4a6ee0;
            color: white;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
        }
        