<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Project 2 – JavaScript forEach</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="script2.js"></script>
</head>

<body>

    <h1>Project 2</h1>
    <h2>Using forEach() to iterate through an array</h2>

    <button onclick="First()">Direct</button>
    <button onclick="Second()">Shifted</button>
    <p id="demo"></p>
    <p>The javaScript code:</p>
    <img src="project2code.jpg" alt="ForEach Code">
    <br></br>
    <a href="../Main.html" class="btn">main</a>

</body>
</html>
