<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BackEnd</title>

    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h1>BackEnd</h1>
    <h2>Ustimenko Vladislav<br>Group 253</h2>
    <p>This page represents BackEnd technologies.</p>
    <img src="images/espero.jpg" alt="Esperanto image">
    <h1>Projects:</h1>
        <a href="../project2/project2.html" class="btn">Project 2. ForEach</a>
        <a href="../project3/project3.html" class="btn">Project 3. Arrow</a>
        <a href="../project4/project4.html" class="btn">Project 7. JS EDP</a>
        <a href="../project5/project5.html" class="btn">Project 8. JS Colors</a>
        <br></br>
        <h1>Go back</h1>
    <a href="../Main.html" class="btn">main</a>
    <a href="project1.html" class="btn">Project 1</a>
</body>
</html>
