<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FrontEnd</title>

    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h1>FrontEnd</h1>
    <h2>Ustimenko Vladislav<br>Group 253</h2>
    <p>This page represents FrontEnd technologies.</p>
    <img src="images/espero.jpg" alt="Esperanto image">
    <h1>Projects:</h1>
    <a href="../Main.html" class="btn">main</a>
    <a href="../project1/project1.html" class="btn">Project 1</a>

</body>
</html>
