<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Project 1 – CSS Grid</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <h1>Project 1</h1>
    <h2>CSS Grid Layout Menu</h2>

    <div class="grid">
        <div class="grid-item">
            <a href="frontend.html">FrontEnd</a>
        </div>
        <div class="grid-item">
            <a href="backend.html">BackEnd</a>
        </div>
    </div>
    <br></br>
    <a href="../Main.html" class="btn">main</a>
</body>
</html>
