body {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    margin: 20px;
    background-color: #f5f5f5;
}

h1 {
    color: navy;
}

/* Grid container */
.grid {
    background-color: lightgreen;
    display: grid;
    padding: 20px;

    grid-column-gap: 20px;
    grid-row-gap: 10px;

    grid-template-columns: repeat(auto-fit, 300px);

    justify-content: center;
    align-items: center;
}

/* Grid items */
.grid-item {
    background-color: lightgray;
    font-size: 20px;
    padding: 20px;
    text-align: center;
}

/* Links */
.grid-item a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}

/* ✅ Responsive behavior */
@media (max-width: 800px) {
    .grid {
        grid-template-columns: 1fr;
    }
}
/* Button-like links */
.btn {
    display: inline-block;
    width: 180px;
    padding: 15px;
    background-color: rgb(216, 128, 199);
    border: 2px solid black;
    border-radius: 2px;
    text-decoration: none;
    color: black;
    font-size: 18px;
    transition: 0.3s;
}

/* Hover effect */
.btn:hover {
    background-color: #b57eaf;
    transform: scale(1.05);
}
img {
    width: 15%;
    margin: 20px 0;
}