<!DOCTYPE html>
<html lang="en">
<head>
    <title>Colors with Dropdown</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Project A</h1>
    <h2>JS Changing Colors through Dropdown</h2>
    <h1 id="hello">Hello!</h1>
    
    <select id="color-change">
        <option value="">Select color...</option>
        <option value="red">Red</option>
        <option value="blue">Blue</option>
        <option value="green">Green</option>
        <option value="black">Black</option>
        <option value="purple">Purple</option>
        <option value="orange">Orange</option>
    </select>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            
            const colorDropdown = document.querySelector('#color-change');
            
            colorDropdown.onchange = function() {
                const selectedColor = this.value;
                
                document.querySelector('#hello').style.color = selectedColor;
                
                console.log('Color changed to:', selectedColor);
            };
            
        });
    </script>
        <br></br>
    <a href="../Main.html" class="btn">main</a>
</body>
</html>