<!DOCTYPE html>
<html>
<head>
    <title>Project 8 - Colors</title>
    
     <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Project 6</h1>
    <h2>JS Changing Colors through document.querySelectorAll()</h2>
    <h1 id="hello">Hello!</h1>
    <button class="color-change" data-color="red">Red</button>
    <button class="color-change" data-color="blue">Blue</button>
    <button class="color-change" data-color="green">Green</button>
    <button class="color-change" data-color="white">White</button>
    
    <script>
        document.addEventListener('DOMContentLoaded',function(){
            document.querySelectorAll('.color-change').forEach(function(btn){
                btn.onclick=function(){
                    document.querySelector('#hello').style.color=btn.dataset.color;
                };
            });
        });
    </script>
        <br></br>
    <a href="../Main.html" class="btn">main</a>
</body>
</html>