<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Project 4 - JS EVENT-DRIVEN PROGRAMMING</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="styles.css">
  <script>
        document.addEventListener('DOMContentLoaded', function() {
            function Go() {
                var date = new Date();
                
                let y = date.getFullYear(); 
                let m = date.getMonth();     
                let d = date.getDate();      
                
                    const monthNames = [
                        "January", "February", "March", "April", "May", "June",
                        "July", "August", "September", "October", "November", "December"
                    ];
                    document.querySelector("date").innerHTML = 
                        monthNames[m] + " " + d + ", " + y;
            }   
            document.querySelector('button').onclick = Go;
        });
    </script>
</head>

<body>

    <h1>Project 4</h1>
    <h2>JS EVENT-DRIVEN PROGRAMMING</h2>
    <h2>Current date is</h2>
    <date></date>

    <h1 id="dateDisplay"></h1>
    <button id="goButton">GO</button><br></br>
    <h2> The js code is following </h2>
    <img src="project4code.jpg" alt="Esperanto image">
    <br></br>
    <a href="../Main.html" class="btn">main</a>
</body>
</html>
