/* General page styles */
body {
    margin: 10px;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    background-color: #e6c4dd;
}

h1 {
    color: rgb(0, 255, 38);
}

img {
    width: 45%;
    margin: 20px 0;
}

/* Flexbox container */
#container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

/* Button-like links */
.btn {
    display: inline-block;
    width: 180px;
    padding: 15px;
    background-color: rgb(216, 128, 199);
    border: 2px solid black;
    border-radius: 2px;
    text-decoration: none;
    color: black;
    font-size: 18px;
    transition: 0.3s;
}

/* Hover effect */
.btn:hover {
    background-color: #b57eaf;
    transform: scale(1.05);
}

/* Responsive design */
@media (max-width: 600px) {
    body {
        background-color: white;
    }

    img {
        width: 70%;
    }

    .btn {
        width: 90%;
    }
}
