<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Project 3 – Arrow Functions</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="styles.css">
    <script src="script3.js" defer></script>
</head>

<body>

    <h1>Project 3</h1>
    <h2>Arrow Functions + forEach()</h2>

    <button onclick="First()">Direct</button>
    <button onclick="Second()">Shifted</button>

    <p id="demo"></p>
    <p>The javaScript code:</p>
    <img src="project3code.jpg" alt="Arrow code">
    <br></br>
    <a href="../Main.html" class="btn">main</a>
</body>
</html>
