<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web Technologies</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <h1>WEB TECHNOLOGIES</h1>
    <h2>Ustimenko Vladislav<br>Group 253</h2>

    <img src="images/espero.jpg" alt="Esperanto image">

    <h3>My Projects</h3>

    <div id="container">
        <a href="project1/project1.html" class="btn">Project 1. CSS Grid Layout Menu</a>
        <a href="project2/project2.html" class="btn">Project 2. ForEach</a>
        <a href="project3/project3.html" class="btn">Project 3. Arrow</a>
        <a href="project4/project4.html" class="btn">Project 7. JS EVENT-DRIVEN PROGRAMMING</a>
        <a href="project5/project5.html" class="btn">Project 8. JS Changing Colors</a>
        <a href="project6/project6.html" class="btn">Project 9. querySelectorAll() Changing Colors</a>
        <a href="project7/project7.html" class="btn">Project A. DropDown</a>
        <a href="project8/project8.html" class="btn">Project B. ToDo</a>
    </div>

</body>
</html>

